language: java

build_script:
- mvn install

deploy:
  provider: azure_web_apps
  verbose: true
  skip_cleanup: true
  username: azure_deployment_user    # If AZURE_WA_USERNAME isn't set
  password: azure_deployment_password   # If AZURE_WA_PASSWORD isn't set
  site: hello-world-app       # If AZURE_WA_SITE isn't set
  skip_cleanup: true
